// styles
.card {
  align-items: flex-start;

  /* Base/White */
  background: #ffffff;

  /* Base/Black */
  border: 2px solid #000000;
  border-radius: 0 !important;

  /* Shadow/sm */
  box-shadow: 0 1px 3px rgba(16, 24, 40, 10%), 0 1px 2px rgba(16, 24, 40, 6%);
  gap: 8px;
  height: 114px;
  isolation: isolate;
  padding: 24px;
  width: 308px;
}

.card-header-title {
  /* identical to box height, or 143% */

  /* Gray/500 */
  color: #999a9b;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.card-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  h3 {
    /* identical to box height, or 127% */

    /* Gray/900 */
    color: #101828;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
  }

  p {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
}

.card-content-right {
  align-items: center;

  /* Error/50 */
  background: #fef3f2;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  height: 24px;
  justify-content: center;
  line-height: 20px;
  padding: 2px 10px 2px 8px;

  /* identical to box height, or 143% */
  text-align: center;
  width: 55px;
}
